{
  "name": "moya-webinar-landing-page",
  "version": "1.0.0",
  "description": "Mechanism of YouTube Automation (MOYA) Official Post-Webinar Landing Page",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "keywords": [
    "landing-page",
    "moya",
    "youtube-automation",
    "gsap",
    "lenis",
    "production-ready"
  ],
  "author": "MOYA",
  "license": "UNLICENSED",
  "dependencies": {
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "razorpay": "^2.9.8"
  }
}
